<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	

	<title>
			Hospital Management System
			</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body {
			background: #000000;
			font-family: Lato, Helvetica, Arial, sans-serif;
			color: #434a54;
		}

		h2 {
			font-size: 23px;
			line-height: 24px;
			margin: 0 0 23px 0;
		}

		.suggestive {
			font-weight: bold;
			font-size: 28px !important;
			color: #fff;
			text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
			margin: 30px 10px 20px 10px;
			text-align: center;
		}


		img {
			display: block;
			width: 82px;
			margin-left: auto !important;
			margin-right: auto !important;
			opacity: 0.6;
			filter: alpha(opacity=60);
		}

		.input-group,
		.form-group {
			margin: 20px 10px 20px 10px;
		}

		.btn-block {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		
		.logo_image{
			opacity: 1.0;
			filter: alpha(opacity=100);
				height:220px;
			width:320px;
		}
		
		blockquote {
			border: 0px;
			color: #ffffff;
			text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
			font-style: normal;
			margin-left: 32px;
			font-family: "Segoe Print", "Times New Roman", Verdana, cursive;
			padding-left: 68px;
			background: url("blockquote.png");
			background-repeat: no-repeat;
			min-height: 60px;
		}
	</style>
	<link rel="shortcut icon" href="logo1.png">
</head>
<body>
	<!-- Container -->
	<section class="portal-form container-fluid">
		<div class="row">
			


<div class="col-md-4 col-sm-5 col-md-offset-4">
	<a href="mytrial.html" target="_blank"><img src="logo1.png" alt="" class="logo_image"></a>
		
		<form method="POST" action="menu.html ">
		<input type="hidden" name="_token" value="notrequired">
		<h2 class="suggestive">Welcome to Hospital Management System</h2>
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user"></i></span>
			<input type="text" name="username" value="" class="form-control" required="" placeholder="Username" aria-describedby="sizing-addon1">
		</div>
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
			<input type="password" name="password" value="" class="form-control" required="" placeholder="Password" aria-describedby="sizing-addon1">
		</div>
		<div class="row">
			
			<div class="col-md-12" style="text-align:center;">
				<button class="btn btn-lg btn-primary btn-block" type="submit" name="submit">Login</button>
			</div>
		</div>
	</form>
</div>
		</div>
		<div class="row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
				<blockquote>Do what you want....</blockquote>
			</div>
			<div class="col-md-4">
			</div>
		</div>
	</section>

	

	<!-- Scripts are placed here -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	<script>
	$(document).ready(function () {
		$('body').backstretch([
			"hospitalback1.jpg",
			"hospitalback2.jpg",
			"hospitalback3.jpg"
			], {
				duration: 3000,
				fade: 750
			});

	});
</script>
</div>

</body>
</html>
