<html>
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

			<title>
			Hospital Management System
			</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	
	<style>
	body{
	background:url('menuback1.jpg');
	padding-top:100px;
	}
	.well{
	background-color:#000000;
	}
	.well h1{
	color:#ffffff;
	font-size:30px;
	}
	.well span{
	color:#9999FF;
	font-size:20px;
	}
	.col-md-2{
	padding-top:300px;
	}
		.header {
	  background-color: rgba(255, 153, 0, 0.1);
	
	  
	}
	.header h1{
	color:#ffffff;
	font-size:50px;
	padding-left:30px;
	}
	
	</style>
</head>
<body>
	<div class="header">
<span class="title"><h1>Hospital Management System</h1></span>
	</div>

<div class="col-md-2">&nbsp;</div>
<div class="col-md-8">
<div class="well">
<form action="display.html" method="post">
<h1>Select Query from  given List:</h1>
<input type="radio" name="Query" value="Query1"><span>1. Find the book_ title, author_name, country.</span><br>
<input type="radio" name="Query" value="Query2"><span>2. Find the names of the customer who never placed an order.</span><br>
<input type="radio" name="Query" value="Query3"><span>3. Find the names of the books for which order is not placed.</span><br>
<input type="radio" name="Query" value="Query4"><span>4. Display cust_name, title,author_name,publisher_name where ISBN=1234.</span> <br>
<input type="radio" name="Query" value="Query5"><span>5. Display the total number of books for each customer.</span><br><br>
<input type="submit" class="btn btn-md btn-success" value="SUBMIT">
</form>
</div>
</div>
<div class="col-md-2"><a href="menu.html"><button class="btn btn-lg btn-danger">Go Back</button></a></div>
</body>
</html>
